fileFormatVersion: 2
guid: 05225d79f9c077b4aa1272cd3fd861c5
TextureImporter:
  internalIDToNameTable: []
  externalObjects: {}
  serializedVersion: 12
  mipmaps:
    mipMapMode: 0
    enableMipMap: 0
    sRGBTexture: 1
    linearTexture: 0
    fadeOut: 0
    borderMipMap: 0
    mipMapsPreserveCoverage: 0
    alphaTestReferenceValue: 0.5
    mipMapFadeDistanceStart: 1
    mipMapFadeDistanceEnd: 3
  bumpmap:
    convertToNormalMap: 0
    externalNormalMap: 0
    heightScale: 0.25
    normalMapFilter: 0
    flipGreenChannel: 0
  isReadable: 1
  streamingMipmaps: 0
  streamingMipmapsPriority: 0
  vTOnly: 0
  ignoreMipmapLimit: 0
  grayScaleToAlpha: 0
  generateCubemap: 6
  cubemapConvolution: 0
  seamlessCubemap: 0
  textureFormat: 1
  maxTextureSize: 2048
  textureSettings:
    serializedVersion: 2
    filterMode: 1
    aniso: 1
    mipBias: 0
    wrapU: 1
    wrapV: 1
    wrapW: 1
  nPOTScale: 0
  lightmap: 0
  compressionQuality: 50
  spriteMode: 2
  spriteExtrude: 1
  spriteMeshType: 1
  alignment: 0
  spritePivot: {x: 0.5, y: 0.5}
  spritePixelsToUnits: 100
  spriteBorder: {x: 0, y: 0, z: 0, w: 0}
  spriteGenerateFallbackPhysicsShape: 1
  alphaUsage: 1
  alphaIsTransparency: 1
  spriteTessellationDetail: -1
  textureType: 8
  textureShape: 1
  singleChannelComponent: 0
  flipbookRows: 1
  flipbookColumns: 1
  maxTextureSizeSet: 0
  compressionQualitySet: 0
  textureFormatSet: 0
  ignorePngGamma: 0
  applyGammaDecoding: 0
  swizzle: 50462976
  cookieLightType: 0
  platformSettings:
  - serializedVersion: 3
    buildTarget: DefaultTexturePlatform
    maxTextureSize: 8192
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 2
    compressionQuality: 100
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: WebGL
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Standalone
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  - serializedVersion: 3
    buildTarget: Server
    maxTextureSize: 2048
    resizeAlgorithm: 0
    textureFormat: -1
    textureCompression: 1
    compressionQuality: 50
    crunchedCompression: 0
    allowsAlphaSplitting: 0
    overridden: 0
    ignorePlatformSupport: 0
    androidETC2FallbackOverride: 0
    forceMaximumCompressionQuality_BC6H_BC7: 0
  spriteSheet:
    serializedVersion: 2
    sprites:
    - serializedVersion: 2
      name: Player_0
      rect:
        serializedVersion: 2
        x: 0
        y: 153
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dcf813563df29494480d5f7927b91803
      internalID: -61855348
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_1
      rect:
        serializedVersion: 2
        x: 19
        y: 153
        width: 16
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 41ae28f4811fc834fa1e991bd97009c1
      internalID: 759277562
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_2
      rect:
        serializedVersion: 2
        x: 38
        y: 153
        width: 16
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 25a15049c5ae1f04489becc31e0df1a3
      internalID: -1904997933
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_3
      rect:
        serializedVersion: 2
        x: 57
        y: 153
        width: 14
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1f6ce17b0abc1194195720b485009866
      internalID: 124734992
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_4
      rect:
        serializedVersion: 2
        x: 73
        y: 153
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e57d467963b2d354f81df6b6b8c63651
      internalID: 1413788344
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_5
      rect:
        serializedVersion: 2
        x: 92
        y: 153
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8414d13ecd3642b41b645302a7b285f9
      internalID: 1449322667
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_6
      rect:
        serializedVersion: 2
        x: 111
        y: 153
        width: 16
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7ed5da24fa00ead45ac66213e3464a51
      internalID: -1478733037
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_7
      rect:
        serializedVersion: 2
        x: 130
        y: 153
        width: 14
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f4b6d2e64b260844c8b750ecbe32930e
      internalID: 1184326768
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_8
      rect:
        serializedVersion: 2
        x: 147
        y: 153
        width: 14
        height: 27
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ae80d1c9f607fc45824fa8da6fe4ddd
      internalID: 1343929706
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_9
      rect:
        serializedVersion: 2
        x: 164
        y: 153
        width: 16
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d5f5371aeb6448b44b3a8db9cb03999d
      internalID: -997654753
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_10
      rect:
        serializedVersion: 2
        x: 183
        y: 153
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7b0b67b206ef8d943bc24078b568cb95
      internalID: 584075703
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_11
      rect:
        serializedVersion: 2
        x: 202
        y: 153
        width: 14
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b99f611182c01494fa70d76975ac5cd0
      internalID: 1605018499
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_12
      rect:
        serializedVersion: 2
        x: 219
        y: 153
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ebc675b182a5b864ea900a4eef8be08b
      internalID: 1502182470
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_13
      rect:
        serializedVersion: 2
        x: 238
        y: 153
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 97deefd563ab66541ac482da0e795cd9
      internalID: -1430433346
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_14
      rect:
        serializedVersion: 2
        x: 0
        y: 126
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9821975a1e095994083aba316c531847
      internalID: -1981314062
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_15
      rect:
        serializedVersion: 2
        x: 19
        y: 126
        width: 12
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 10036d79dd304f040913ca0c5aba21da
      internalID: 585431589
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_16
      rect:
        serializedVersion: 2
        x: 34
        y: 126
        width: 12
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ae3ed287dd8873f45ad1ee0783202ffb
      internalID: -1577876698
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_17
      rect:
        serializedVersion: 2
        x: 49
        y: 126
        width: 11
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 893e3e7d7f86f534d9cf8b8443725056
      internalID: -1795081806
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_18
      rect:
        serializedVersion: 2
        x: 63
        y: 126
        width: 15
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b3bd9bae70dddd14e9ba73c425fe34d5
      internalID: -1400292708
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_19
      rect:
        serializedVersion: 2
        x: 81
        y: 126
        width: 13
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 809b60b2cf6b8b443befdc5d4a2a24d5
      internalID: 1261607407
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_20
      rect:
        serializedVersion: 2
        x: 97
        y: 126
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2f1e28262f7c072459ef9f41a0e6817b
      internalID: 1804460515
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_21
      rect:
        serializedVersion: 2
        x: 116
        y: 126
        width: 12
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 943b2a22c85dd9d42881a12613624a17
      internalID: -1988655990
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_22
      rect:
        serializedVersion: 2
        x: 131
        y: 126
        width: 13
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2ad8a4aff1470204d95731a15242cf73
      internalID: 506541801
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_23
      rect:
        serializedVersion: 2
        x: 147
        y: 126
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e5a4421c568ba1f418c98922cd304452
      internalID: 1004631122
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_24
      rect:
        serializedVersion: 2
        x: 164
        y: 126
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 5a6cbc29e4ebf254581c177621ec19a1
      internalID: -8793668
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_25
      rect:
        serializedVersion: 2
        x: 180
        y: 126
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2a2cea6c96b13604db6a2f932262755e
      internalID: 189938080
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_26
      rect:
        serializedVersion: 2
        x: 196
        y: 126
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 0ee9fac2cfaea604cbaa7cae900dafe4
      internalID: -2051846631
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_27
      rect:
        serializedVersion: 2
        x: 212
        y: 126
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: faf4a054ba0e4b344b816d66635368f6
      internalID: 765795546
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_28
      rect:
        serializedVersion: 2
        x: 228
        y: 126
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d642b33c9a98ce947a541ce8c364eb50
      internalID: -2114400153
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_29
      rect:
        serializedVersion: 2
        x: 0
        y: 91
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 350b96e2b0acaa447bb4879ece186e11
      internalID: -327212909
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_30
      rect:
        serializedVersion: 2
        x: 19
        y: 91
        width: 16
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 737644001d3928847881b3e5c6285851
      internalID: -1019990339
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_31
      rect:
        serializedVersion: 2
        x: 38
        y: 91
        width: 16
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dd549d02a84cd6c488e9e9a7455f3074
      internalID: -381281337
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_32
      rect:
        serializedVersion: 2
        x: 57
        y: 91
        width: 14
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f5c1c701a9947dd448cb54d5cfdd0a62
      internalID: 1094638849
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_33
      rect:
        serializedVersion: 2
        x: 73
        y: 91
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 77ea101e01b02704cb1c65cbb32e4be0
      internalID: -510954948
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_34
      rect:
        serializedVersion: 2
        x: 92
        y: 91
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 9dcf613b4b92dbd4cb76c544e300e2fb
      internalID: 1495090163
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_35
      rect:
        serializedVersion: 2
        x: 111
        y: 91
        width: 16
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 1335971aa5a0ec34793e2c90037afba9
      internalID: 1044364108
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_36
      rect:
        serializedVersion: 2
        x: 130
        y: 91
        width: 14
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 43adc44ab56c6234bbc99e41ff0064e0
      internalID: -942072361
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_37
      rect:
        serializedVersion: 2
        x: 147
        y: 91
        width: 14
        height: 27
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: dce77fc8f5d1a9b4bbffabcf745c033c
      internalID: -309574650
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_38
      rect:
        serializedVersion: 2
        x: 164
        y: 91
        width: 16
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ad6a36735ba07bb49b2e62c249380762
      internalID: 1795119054
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_39
      rect:
        serializedVersion: 2
        x: 183
        y: 91
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c63da2d1fe3b30c47a9f3a0ffd24633a
      internalID: 1738493903
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_40
      rect:
        serializedVersion: 2
        x: 202
        y: 91
        width: 14
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: be77d3ae1a553dd409945daa24e319bd
      internalID: -2082018580
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_41
      rect:
        serializedVersion: 2
        x: 219
        y: 91
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 80146512287905649af8f9c5dfd66cf2
      internalID: 1039432370
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_42
      rect:
        serializedVersion: 2
        x: 238
        y: 91
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e6c7df6a116d6a140876499595f0be6c
      internalID: -301236538
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_43
      rect:
        serializedVersion: 2
        x: 0
        y: 64
        width: 16
        height: 24
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 30ab56a3914abe54bb9b5d6a14d796b7
      internalID: -1529512776
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_44
      rect:
        serializedVersion: 2
        x: 19
        y: 64
        width: 12
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: e836553b38f38ab4288a04dc6be2e827
      internalID: -2090080863
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_45
      rect:
        serializedVersion: 2
        x: 34
        y: 64
        width: 12
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: c17d0a9e93786c44fb9d6f6084bed473
      internalID: -423500578
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_46
      rect:
        serializedVersion: 2
        x: 49
        y: 64
        width: 11
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d1b04f3d759d15b48b0436d4a482b961
      internalID: -35754532
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_47
      rect:
        serializedVersion: 2
        x: 63
        y: 64
        width: 15
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 2b96bd4a24da0694fa67d558f1fdb31c
      internalID: 2121712836
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_48
      rect:
        serializedVersion: 2
        x: 81
        y: 64
        width: 13
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b5756743f82e5fa499a3db3dca257830
      internalID: 773166105
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_49
      rect:
        serializedVersion: 2
        x: 97
        y: 64
        width: 16
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: cd478d147a6f24b4c9a83f618244c71e
      internalID: 760965471
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_50
      rect:
        serializedVersion: 2
        x: 116
        y: 64
        width: 12
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: fe4205b7548cc0d49942981ee4770c63
      internalID: 1188137989
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_51
      rect:
        serializedVersion: 2
        x: 131
        y: 64
        width: 13
        height: 16
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ffe464b55e6bfa243930a254d20ea7fe
      internalID: 611542020
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_52
      rect:
        serializedVersion: 2
        x: 147
        y: 64
        width: 14
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d3826417d518a3a41904d6e9f42a1f5b
      internalID: 131603694
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_53
      rect:
        serializedVersion: 2
        x: 164
        y: 64
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: f68f31933400413488d9195134a8c8d5
      internalID: -1552009205
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_54
      rect:
        serializedVersion: 2
        x: 180
        y: 64
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 336a772678e269a40bb7731a4bfd836b
      internalID: 329415636
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_55
      rect:
        serializedVersion: 2
        x: 196
        y: 64
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: d2da9180cea93c84ba1e082eb7c99b1a
      internalID: 124975417
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_56
      rect:
        serializedVersion: 2
        x: 212
        y: 64
        width: 13
        height: 15
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 3959236d9b6e5844883ff3ae02b08f1a
      internalID: -1863537850
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_57
      rect:
        serializedVersion: 2
        x: 228
        y: 64
        width: 14
        height: 14
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: edc87e9e58dce39438dd9bc34e46c55b
      internalID: -1788693648
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_58
      rect:
        serializedVersion: 2
        x: 0
        y: 29
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: aa45a441c5cebee4b819b998b21fc2a1
      internalID: 214092578
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_59
      rect:
        serializedVersion: 2
        x: 19
        y: 29
        width: 16
        height: 22
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: faaf21dbb500e564398da2598a85c1d4
      internalID: -467637273
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_60
      rect:
        serializedVersion: 2
        x: 38
        y: 29
        width: 16
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: df146918f8e53824d802524908bb4719
      internalID: 1276184887
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_61
      rect:
        serializedVersion: 2
        x: 57
        y: 29
        width: 14
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 8c0b435d939332142afc54e14e3bacc7
      internalID: 1264498327
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_62
      rect:
        serializedVersion: 2
        x: 73
        y: 29
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: ffb0d883151cb4d49b37186af2a59ec8
      internalID: -1495990648
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_63
      rect:
        serializedVersion: 2
        x: 92
        y: 29
        width: 16
        height: 32
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 01d6c7288673460488bc5e51207f3f42
      internalID: 1986364818
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_64
      rect:
        serializedVersion: 2
        x: 111
        y: 29
        width: 16
        height: 31
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 90832c822736d534083d81558bc13229
      internalID: -404278489
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_65
      rect:
        serializedVersion: 2
        x: 130
        y: 29
        width: 14
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 23828fc7b43ba9d4ea437275924e5451
      internalID: -1009054418
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_66
      rect:
        serializedVersion: 2
        x: 147
        y: 29
        width: 14
        height: 27
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: b2dea29b22709fa49b92fa393e850374
      internalID: 1583510323
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_67
      rect:
        serializedVersion: 2
        x: 164
        y: 29
        width: 16
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7535fe7bc98b87a46a0ee6c9177edeb2
      internalID: -372838984
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_68
      rect:
        serializedVersion: 2
        x: 183
        y: 29
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 35f861ee7d963ed4c912892101de6260
      internalID: -765458852
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_69
      rect:
        serializedVersion: 2
        x: 202
        y: 29
        width: 14
        height: 30
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 66a42e32643ede3479a8936cd1800f81
      internalID: -1488864306
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_70
      rect:
        serializedVersion: 2
        x: 219
        y: 29
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 152126f335861434abc20e2b82637586
      internalID: -230611852
      vertices: []
      indices: 
      edges: []
      weights: []
    - serializedVersion: 2
      name: Player_71
      rect:
        serializedVersion: 2
        x: 238
        y: 29
        width: 16
        height: 29
      alignment: 7
      pivot: {x: 0.5, y: 0}
      border: {x: 0, y: 0, z: 0, w: 0}
      outline: []
      physicsShape: []
      tessellationDetail: 0
      bones: []
      spriteID: 7da99133484a1b94ba9f7230548195f8
      internalID: 81521709
      vertices: []
      indices: 
      edges: []
      weights: []
    outline: []
    physicsShape: []
    bones: []
    spriteID: b18cbfde9c9251147adfe2c8b87ee9fe
    internalID: 0
    vertices: []
    indices: 
    edges: []
    weights: []
    secondaryTextures: []
    nameFileIdTable:
      Player_0: -61855348
      Player_1: 759277562
      Player_10: 584075703
      Player_11: 1605018499
      Player_12: 1502182470
      Player_13: -1430433346
      Player_14: -1981314062
      Player_15: 585431589
      Player_16: -1577876698
      Player_17: -1795081806
      Player_18: -1400292708
      Player_19: 1261607407
      Player_2: -1904997933
      Player_20: 1804460515
      Player_21: -1988655990
      Player_22: 506541801
      Player_23: 1004631122
      Player_24: -8793668
      Player_25: 189938080
      Player_26: -2051846631
      Player_27: 765795546
      Player_28: -2114400153
      Player_29: -327212909
      Player_3: 124734992
      Player_30: -1019990339
      Player_31: -381281337
      Player_32: 1094638849
      Player_33: -510954948
      Player_34: 1495090163
      Player_35: 1044364108
      Player_36: -942072361
      Player_37: -309574650
      Player_38: 1795119054
      Player_39: 1738493903
      Player_4: 1413788344
      Player_40: -2082018580
      Player_41: 1039432370
      Player_42: -301236538
      Player_43: -1529512776
      Player_44: -2090080863
      Player_45: -423500578
      Player_46: -35754532
      Player_47: 2121712836
      Player_48: 773166105
      Player_49: 760965471
      Player_5: 1449322667
      Player_50: 1188137989
      Player_51: 611542020
      Player_52: 131603694
      Player_53: -1552009205
      Player_54: 329415636
      Player_55: 124975417
      Player_56: -1863537850
      Player_57: -1788693648
      Player_58: 214092578
      Player_59: -467637273
      Player_6: -1478733037
      Player_60: 1276184887
      Player_61: 1264498327
      Player_62: -1495990648
      Player_63: 1986364818
      Player_64: -404278489
      Player_65: -1009054418
      Player_66: 1583510323
      Player_67: -372838984
      Player_68: -765458852
      Player_69: -1488864306
      Player_7: 1184326768
      Player_70: -230611852
      Player_71: 81521709
      Player_8: 1343929706
      Player_9: -997654753
  mipmapLimitGroupName: 
  pSDRemoveMatte: 0
  userData: 
  assetBundleName: 
  assetBundleVariant: 
